# OKBund

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  settings.xml  start.sh  test.env
aa-infra/: pom.xml
aa-infra/src/main/java/com/okcoin/dapp/bundler/infra/chain/: AccountUtil.java  ChainDebugUtil.java  ChainErrorUtil.java  ChainUtil.java  CodecUtil.java  ConvertUtil.java  FieldUtil.java  IChain.java  PrintUtil.java  ReceiptUtil.java  TransactionUtil.java  WalletUtil.java
aa-infra/src/main/java/com/okcoin/dapp/bundler/infra/chain/constant/: ChainIdConstant.java  Web3Constant.java
aa-infra/src/main/java/com/okcoin/dapp/bundler/infra/chain/error/: ChainErrorMsg.java  EvmError.java  EvmPanic.java  IEvmError.java  UnKnowError.java
aa-infra/src/main/java/com/okcoin/dapp/bundler/infra/chain/event/: IEvent.java
aa-infra/src/main/java/com/okcoin/dapp/bundler/infra/chain/exception/: ChainException.java
aa-infra/src/main/java/com/okcoin/dapp/bundler/infra/chain/web3j/: JsonRpc2_0Debug.java  Web3jDebug.java
aa-infra/src/main/java/com/okcoin/dapp/bundler/infra/localcache/: LocalCacheFactory.java  StringCacheManager.java
aa-infra/src/main/java/com/okcoin/dapp/bundler/infra/storage/: AbstractTemplate.java
aa-infra/src/main/java/com/okcoin/dapp/bundler/infra/storage/DTO/: BlockHeightSignEntity.java  UopAndTxMapEntity.java  UserOperationEntity.java
aa-infra/src/main/java/com/okcoin/dapp/bundler/infra/storage/dao/: BlockHeightSignDAO.java  UopAndTxMapDAO.java  UserOperationDAO.java
aa-pool/: pom.xml
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/bundler/: ExecutionService.java  IBundleService.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/config/: AbiConfig.java  ChainConfig.java  GasConfig.java  PoolConfig.java  ReputationConfig.java  ValidationConfig.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/constant/: Eip4377CommonConstant.java  Eip4377MethodConstant.java  OpCodeConstant.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/domain/: TxAndOpHashMappingDO.java  UserOperationDO.java  UserOperationStatusEnum.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/domain/debug/: AccessInfo.java  BundlerCollectorReturn.java  CallEntry.java  ContractSizeInfo.java  FrameInfo.java  LogInfo.java  ReferencedCodeHashes.java  ScannerResult.java  SimulateValidationResult.java  SlotMap.java  TopLevelCallInfo.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/domain/error/: AggregatorStakeInfo.java  FailedOp.java  ReturnInfo.java  SenderAddressResult.java  SimulateHandleOpResultOKX.java  StakeInfo.java  StakeInfoEVM.java  ValidationResult.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/domain/event/: AccountDeployedEvent.java  BeforeExecution.java  UserOperationEvent.java  UserOperationRevertReason.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/domain/pool/: AddressCountDO.java  MempoolDO.java  MempoolEntry.java  MempoolEntryKey.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/domain/reputation/: ReputationEntryDO.java  ReputationStatusEnum.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/domain/ret/: DepositInfo.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/entrypoint/: Entrypoint.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/event/: EventService.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/exception/: AAException.java  AAExceptionData.java  AAExceptionEnum.java  UnexpectedException.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/gasprice/: ArbGasInfoContract.java  GasPriceInfo.java  GasService.java  L1GasInfo.java  OpL1BlockContract.java  OpL1BlockInfo.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/mem/: MempoolService.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/reputation/: ReputationService.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/result/: OnChainResultService.java  OnChainTxFailedService.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/simulation/: EntryPointSimulationsFactory.java  IEntryPointSimulations.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/simulation/v6/: DebugTraceCalResultProcessorV6.java  EntryPointSimulationsV6.java
aa-pool/src/main/java/com/okcoin/dapp/bundler/pool/util/: AddressUtil.java  MathUtil.java  MessageUtil.java  ValidateTimeUtil.java
aa-pool/src/main/resources/abi/test/: TestOpcodesAccount.json  TestOpcodesAccountFactory.json  TestStorageAccount.json
aa-rest/: pom.xml
aa-rest/src/main/java/com/okcoin/dapp/bundler/rest/account/: AccountFactory.java  AccountSignContext.java  IAccount.java  SingleCallDataContext.java
aa-rest/src/main/java/com/okcoin/dapp/bundler/rest/api/: AAController.java
aa-rest/src/main/java/com/okcoin/dapp/bundler/rest/aspect/: MultiChainRestLog.java  RestLogAspect.java
aa-rest/src/main/java/com/okcoin/dapp/bundler/rest/config/: DebugConfig.java  NullClassSerializer.java  ObjectMapperConfig.java  RestConfig.java
aa-rest/src/main/java/com/okcoin/dapp/bundler/rest/constant/: AaMethodConstant.java  BundlingModeEnum.java  GasConstant.java  RestCommonConstant.java  UopFieldConstant.java
aa-rest/src/main/java/com/okcoin/dapp/bundler/rest/factory/: AccountFactoryFactory.java  IAccountFactory.java  InitCodeContext.java  SenderAddressContext.java
aa-rest/src/main/java/com/okcoin/dapp/bundler/rest/fieldchecker/: FieldChecker.java
aa-rest/src/main/java/com/okcoin/dapp/bundler/rest/gas/: GasEstimatorFactory.java  IGasEstimator.java  UserOperationGasDO.java
aa-rest/src/main/java/com/okcoin/dapp/bundler/rest/paymaster/: IPaymaster.java
aa-rest/src/main/java/com/okcoin/dapp/bundler/rest/test/: NewTestController.java  TestUserOperationReq.java
aa-rest/src/main/java/com/okcoin/dapp/bundler/rest/util/: UopUtil.java
aa-starter/: pom.xml
aa-starter/src/main/java/com/okcoin/dapp/bundler/: AABundlerApplication.java
aa-starter/src/main/java/com/okcoin/dapp/bundler/dev/: DevInitService.java
aa-starter/src/main/resources/: application.yml
aa-task/: pom.xml
contracts/: hardhat.config.ts  (+2 more)
(+67 files in other folders)
